<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>WeRunTogether</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Hind|Monoton|Montserrat|Roboto" rel="stylesheet">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9250066810882113",
    enable_page_level_ads: true
  });
</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsfD7R9a5zeVCisKnbWYbfKBh5lYpZC28&libraries=places"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
